HOST_NAME=kamuskita.my
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_ASSETS_COMPILE=true
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=secret

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

NOREPLY_EMAIL=noreply@kamuskita.my
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

GOOGLE_TAG_MANAGER_CONTAINER=

AWS_REMOTE_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FOG_DIRECTORY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
